<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap实例-轮播图</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		.center {
			position: relative;
			top: 0;
			left: 35%;
			width: 30%;
		}
		.carousel-caption {
			color: black;
			font-size: 25px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div id="myCarousel" class="carousel slide">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
		</ol>

		<div class="carousel-inner">
			<div class="item active">
				<img src="./img/1.jpg" class="center" alt="First slide">
				<div class="carousel-caption">囡囡</div>
			</div>
			<div class="item">
				<img src="./img/2.jpg" class="center" alt="Second slide">
				<div class="carousel-caption">小黄</div>
			</div>
			<div class="item">
				<img src="./img/3.jpg" class="center" alt="Third slide">
				<div class="carousel-caption">小黑</div>
			</div>
			<div class="item">
				<img src="./img/4.jpg" class="center" alt="Fourth slide">
				<div class="carousel-caption">小棕</div>
			</div>
		</div>

		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	    	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    	<span class="sr-only">Next</span>
		</a>
	</div>
	<div style="text-align: center;">
		<input type="button" class="btn start-slide" value="Start">
		<input type="button" class="btn pause-slide" value="Pause">
		<input type="button" class="btn prev-slide" value="Previous Slide">
		<input type="button" class="btn next-slide" value="Next Slide">
		<input type="button" class="btn slide-one" value="Slide 1">
		<input type="button" class="btn slide-two" value="Slide 2">
		<input type="button" class="btn slide-three" value="Slide 3">
		<input type="button" class="btn slide-four" value="Slide 4">
	</div>
	<script type="text/javascript">
		$(function() {
			$(".start-slide").click(function() {
				$("#myCarousel").carousel('cycle');
			});
			$(".pause-slide").click(function() {
				$("myCarousel").carousel("pause");
			});
			// 循环轮播到上一个项目
			$(".prev-slide").click(function(){
				$("#myCarousel").carousel('prev');
			});
			// 循环轮播到下一个项目
			$(".next-slide").click(function(){
				$("#myCarousel").carousel('next');
			});
			// 循环轮播到某个特定的帧 
			$(".slide-one").click(function(){
				$("#myCarousel").carousel(0);
			});
			$(".slide-two").click(function(){
				$("#myCarousel").carousel(1);
			});
			$(".slide-three").click(function(){
				$("#myCarousel").carousel(2);
			});
			$(".slide-four").click(function(){
				$("#myCarousel").carousel(3);
			});
		})
	</script>
</body>
</html>